# LedgerLock

./: .env.example  .gitignore  README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/ledgerlock/: LedgerLockApplication.java
backend/src/main/java/com/ledgerlock/config/: Auditable.java
backend/src/main/java/com/ledgerlock/model/: Account.java  AccountStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
